= Yesterday

The Yesterday gem lets you track changes made in ActiveRecord models. It's also possible to diff different versions. The big difference with this gem and other is, is that it is possible to diff all child objects (has_many, belongs_to & has_and_belongs_to_many) and it's changes.

== Note: work in progress

In the meanwhile:
http://www.youtube.com/watch?v=YgtByWlBSdA

== Installation

gem install yesterday

== Use tracking in your models

  class Contact < ActiveRecord::Base
    has_many :addresses
    tracks_changes
  end

= License and credits
Use it and have fun with it! Comments, cakes and hugs are welcome! Just stick to the license!

Copyright 2011, Diederick Lawson - Altovista. Released under the FreeBSD license.
